Collector_local_db/AddDebt.xaml

<Page
    x:Class="Collector_local_db.AddDebt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector_local_db"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid  Background="#FFCFB9B9">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1920" Background="#FF154710">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="COLLECTOR   - new debt" FontSize="30" Margin="0,0,0,0" Foreground="#FFC9ACAC"/>
        </Border>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Margin="141,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="362" PlaceholderText="title" TextChanged="namebox_TextChanged"/>

        <AutoSuggestBox x:Name="nameBox" HorizontalAlignment="Left" Margin="141,315,0,0"   VerticalAlignment="Top" Height="56" Width="362" PlaceholderText="name and surname" TextChanged="fill_users"/>

        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Margin="141,426,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="56" Width="282" PlaceholderText="amount" InputScope="Digits" TextChanged="amountBox_TextChanged" />


        <DatePicker x:Name="initialPicker" HorizontalAlignment="Left"  Margin="141,537,0,0" VerticalAlignment="Top" Width="362"/>


        <TextBlock x:Name="initialBlock" HorizontalAlignment="Left" Margin="101,512,0,0" TextWrapping="Wrap" Text="date of  " VerticalAlignment="Top"/>


        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Margin="577,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="56" Width="362" PlaceholderText="Description"/>

        <ToggleSwitch x:Name="prioritySwitch"  HorizontalAlignment="Left" Margin="785,529,0,0" VerticalAlignment="Top" Width="97"/>

        <TextBlock x:Name="priorityBlock" HorizontalAlignment="Left" Margin="577,534,0,0" TextWrapping="Wrap" Text="Set high priority ? " VerticalAlignment="Top"/>

        <Button x:Name="addButton" Click="Add_debt_click" Content="Add" HorizontalAlignment="Left" Margin="953,622,0,0" VerticalAlignment="Top" Height="56" Width="117"/>

        <Button  x:Name="cancelButton"  Click="Cancel_click" Content="Cancel" HorizontalAlignment="Left" Margin="1113,622,0,0" VerticalAlignment="Top" Height="56" Width="117"/>

        <TextBlock x:Name="remeinderBlock" HorizontalAlignment="Left" Margin="101,597,0,0" TextWrapping="Wrap" Text="Remeinder date  " VerticalAlignment="Top"/>


        <DatePicker x:Name="reminderPicker" HorizontalAlignment="Left" Margin="141,622,0,0" VerticalAlignment="Top" Width="362"/>

        <ComboBox x:Name="currencyBox" DisplayMemberPath="cursign" SelectedValuePath="cursign"  HorizontalAlignment="Left" Margin="439,426,0,0" VerticalAlignment="Top" Width="47" Height="56"/>
        <TextBlock x:Name="welcomeBlock" HorizontalAlignment="Left" Margin="51,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button x:Name="photoButton" Content="Add Photo ?" HorizontalAlignment="Left" Margin="987,211,0,0" VerticalAlignment="Top" Height="103" Width="151" Click="photoButton_Click" Background="#331CC4DE"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="103" Margin="987,376,0,0" VerticalAlignment="Top" Width="153"/>


        <ComboBox x:Name="categoryBox" DisplayMemberPath="cname" SelectedValuePath="cname"  HorizontalAlignment="Left" Margin="577,315,0,0" VerticalAlignment="Top" Width="362" Height="53"  PlaceholderText="To what Category ?" RequestedTheme="Light"/>

        <TimePicker x:Name ="hourPicker" ClockIdentifier="24HourClock" HorizontalAlignment="Left" Margin="538,622,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="objectnameBox"   HorizontalAlignment="Left" Margin="577,426,0,0" VerticalAlignment="Top" Width="362" Height="53"  PlaceholderText="Object name" RequestedTheme="Light"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Right" Margin="0,55,0,0" VerticalAlignment="Center" Height="665" Width="21"/>
        <ScrollBar x:Name="scrollBar_Copy" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Orientation="Horizontal"  Height="1277"/>
            

    </Grid>
</Page>
