Collector_local_db/MainPage.xaml

<Page
    x:Class="Collector_local_db.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector_local_db"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="#FFCFB9B9">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1920" Background="#FF154710">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="COLLECTOR" FontSize="30" Margin="0,0,0,0" Foreground="#FFC9ACAC"/>
        </Border>
        <!--<Path Data="F1M181.003,-1898.78L207.077,-1902.33 207.089,-1877.18 181.027,-1877.03 181.003,-1898.78z M207.065,-1874.28L207.085,-1849.1 181.023,-1852.69 181.022,-1874.45 207.065,-1874.28z M210.226,-1902.79L244.798,-1907.84 244.798,-1877.5 210.226,-1877.22 210.226,-1902.79z M244.807,-1874.04L244.798,-1843.84 210.226,-1848.72 210.177,-1874.1 244.807,-1874.04z" Fill="#FFD7D8E8" HorizontalAlignment="Right" Height="23.75" Margin="0,0,49.75,53.25" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="25"/>
        </Button>-->

        <ScrollBar x:Name="scrollBar" Margin="1863,112,10,10"  />


        <Pivot  Margin="0,112,230,0" >
            <PivotItem  Header="Borrow" Margin="12,0,100,0">

                <ListView Name="Blogs" Margin="0,28,67,43">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Width="1014">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Title}" FontSize="15" FontStyle="Oblique" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Deadline}" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Amount}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Desc}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Who}" />
                                <TextBlock x:Name="priority" Grid.Column="2" Grid.Row="1" Text="P: " TextAlignment="Center" />
                            </Grid>


                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <TextBlock x:Name="textBlock1" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                </ListView>
            </PivotItem>







            <PivotItem Header="Lend">

                <Grid>
                <ListView Name="Blogs2" Margin="0,28,67,43">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Width="1014">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Title}" FontSize="15" FontStyle="Oblique" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Deadline}" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Amount}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Desc}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Who}" />
                                <TextBlock x:Name="priority" Grid.Column="2" Grid.Row="1" Text="P: " TextAlignment="Center" />
                            </Grid>


                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <TextBlock x:Name="textBlock2" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                </ListView>


                <Grid/>
                </Grid>
            </PivotItem>
        </Pivot>
        
        
        
        <Button Content="Add debt" x:Name="add_debt"  Tag="/Add_debt.xaml" HorizontalAlignment="Right" Height="62" Margin="0,0,57,91" VerticalAlignment="Bottom" Width="172" Click="Button_Click" Style="{StaticResource MyButtonStyle}" BorderBrush="#FF067415" CharacterSpacing="1" FontSize="22" FontStretch="SemiExpanded" FontWeight="SemiBold" Foreground="#FFECE0E0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52D316" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="Assets/settings.png" x:Name="image" Width="50" Height="50" Margin="0" RenderTransformOrigin="0.492,0.475" RequestedTheme="Light"   Canvas.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" PointerReleased="image_PointerReleased">
            <Image.Projection>
                <PlaneProjection RotationX="-0.782" RotationY="-19.997" RotationZ="-2.078"/>
            </Image.Projection>
        </Image>





    </Grid>
</Page>
