Collector_local_db/MainPage.xaml

<Page
    x:Class="Collector_local_db.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector_local_db"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="#FFCFB9B9">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="1920" Background="#FF154710">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="COLLECTOR" FontSize="96" Margin="0,-20,0,29" Foreground="#FFC9ACAC"/>
        </Border>
        <!--<Path Data="F1M181.003,-1898.78L207.077,-1902.33 207.089,-1877.18 181.027,-1877.03 181.003,-1898.78z M207.065,-1874.28L207.085,-1849.1 181.023,-1852.69 181.022,-1874.45 207.065,-1874.28z M210.226,-1902.79L244.798,-1907.84 244.798,-1877.5 210.226,-1877.22 210.226,-1902.79z M244.807,-1874.04L244.798,-1843.84 210.226,-1848.72 210.177,-1874.1 244.807,-1874.04z" Fill="#FFD7D8E8" HorizontalAlignment="Right" Height="23.75" Margin="0,0,49.75,53.25" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="25"/>
        </Button>-->

        <ScrollBar x:Name="scrollBar" Margin="1863,112,10,10"  />


        <Pivot  Margin="0,112,142,0" >
            <PivotItem  Header="Borrow" Margin="12,0,100,0">

                <ListView Name="Blogs" Margin="0,28,67,43">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Title}" Width="139" MinWidth="160"  />



                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <TextBlock x:Name="textBlock1" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                </ListView>
            </PivotItem>







            <PivotItem Header="Lend">
                <Grid/>

            </PivotItem>
        </Pivot>
        <Button Content="Add debt" x:Name="Circle"  Tag="/Add_debt.xaml" HorizontalAlignment="Right" Height="62" Margin="0,0,57,91" VerticalAlignment="Bottom" Width="172" Click="Button_Click" Style="{StaticResource MyButtonStyle}" BorderBrush="#FF067415" CharacterSpacing="1" FontSize="22" FontStretch="SemiExpanded" FontWeight="SemiBold" Foreground="#FFECE0E0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52D316" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Page>
