Collector_local_db/MainPage.xaml

<Page
    x:Class="Collector_local_db.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector_local_db"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="#FFCFB9B9">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1920" Background="#FF154710">

            <TextBlock x:Name="TitleBlock" TextWrapping="Wrap" Text="COLLECTOR" FontSize="30" Margin="0,0,0,0" Foreground="#FFC9ACAC"/>
        </Border>
       

        <ScrollBar x:Name="scrollBar" Margin="1863,112,10,10"  />

                  

        <Pivot  x:Name="general_pivot" Margin="0,112,230,0" >
            
            <PivotItem Tag="borrow" x:Name="borrow_pivot" Header="Borrow" Margin="12,0,100,0" >
                <Grid>
                    
                   
                    <ListView Name="Borrow_list" Margin="50" Visibility="Collapsed" GotFocus="Borrow_list_GotFocus">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Width="1014">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="titlebox" Grid.Column="0" Grid.Row="0" Text="{Binding title}" FontSize="15" FontStyle="Oblique" />
                                    <TextBlock x:Name="deadlinebox" Grid.Column="1" Grid.Row="0" Text="{Binding deadline}" />
                                    <TextBlock x:Name="amountbox" Grid.Column="2" Grid.Row="0" Text="{Binding amount}" />
                                  <!--<TextBlock x:Name="amountbox_currency" Grid.Column="2" Grid.Row="0" Text="{Binding Path=Currency}" />-->
                                    <TextBlock x:Name="descbox" Grid.Column="0" Grid.Row="1" Text="{Binding descr}" />
                                    <TextBlock x:Name="whobox" Grid.Column="1" Grid.Row="1" Text="{Binding who}" />
                                    <TextBlock x:Name="entryid" Grid.Column="1" Grid.Row="1" Text="{Binding id}" Visibility="Collapsed" />
                                    <TextBlock x:Name="priority" Grid.Column="2" Grid.Row="1" TextAlignment="Center">
                                        <Run Text="P:"/>
                                        <Run Text ="{Binding priority}"/>
                                    </TextBlock>

                                    
                                    
                                </Grid>


                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <TextBlock x:Name="textBlock1" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                    </ListView>
                    
                    
                 
                    
                </Grid>
                    
                    
            
                
            </PivotItem>



            <PivotItem Tag="lend" x:Name="lend_pivot" Header="Lend">

                <Grid>

                   
                    <ListView Name="Lend_list" Margin="50" Visibility="Collapsed" GotFocus="Lend_list_GotFocus">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Width="1014">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding title}" FontSize="15" FontStyle="Oblique" />
                                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding deadline}" />
                                    <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding amount}" />
                                    <!--<TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding Path=Currency}" />-->
                                    <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding descr}" />
                                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding who}" />
                                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding id}" Visibility="Collapsed" />
                                    <TextBlock  Grid.Column="2" Grid.Row="1" TextAlignment="Center">
                                        <Run Text="P:"/>
                                        <Run Text ="{Binding priority}"/>
                                    </TextBlock>
                                </Grid>


                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <TextBlock x:Name="textBlock2" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                    </ListView>


                    <Grid/>
                </Grid>
            </PivotItem>
        </Pivot>



        <Button Content="Add debt" x:Name="add_debt"  Tag="/AddDebt.xaml" HorizontalAlignment="Right" Height="62" Margin="0,0,57,91" VerticalAlignment="Bottom" Width="172" Click="AddButton" Style="{StaticResource MyButtonStyle}" BorderBrush="#FF067415" CharacterSpacing="1" FontSize="22" FontStretch="SemiExpanded" FontWeight="SemiBold" Foreground="#FFECE0E0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52D316" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <Image Source="Assets/logout.png" x:Name="logout_image" Width="50" Height="50" RenderTransformOrigin="0.492,0.475" RequestedTheme="light"   Canvas.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" PointerReleased="Logout_click"/>
         
        <Image Source="Assets/settings.png" x:Name="settings_image" Width="50" Height="50" RenderTransformOrigin="0.492,0.475" RequestedTheme="light"   Canvas.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" PointerReleased="SettingsClick" Margin="0,0,155,0">
            <Image.Projection>
                <PlaneProjection RotationX="-0.782" RotationY="-19.997" RotationZ="-2.078"/>
            </Image.Projection>
        </Image>

        <Image Source="Assets/trash.png" x:Name="trash_image" Width="50" Height="50" Margin="0,0,50,0" RenderTransformOrigin="0.400,0.475" RequestedTheme="Light"   Canvas.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" PointerReleased="TrachClick" >

        </Image>

        <Image Source="Assets/charts.png" x:Name="charts_image" Width="50" Height="50" Margin="0,0,100,0" RenderTransformOrigin="0.300,0.475" RequestedTheme="Light"   Canvas.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" PointerReleased="TrachClick" >

        </Image>



        <Button x:Name="moneyBorrowButton"  Height="30" Width="100" Content="Money" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Click="moneyButton_Click" Canvas.ZIndex="3"/>
        <Button x:Name="objectBorrowButton" Height="30" Width="100" Content="Object" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,170,0,0" Click="objectButton_Click"  Canvas.ZIndex="3"/>
        <Button x:Name="Category_choosen" Visibility="Collapsed" Height="30" Width="100" Content="Object" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,170,0,0"  Click="ShowElementsInCategory"    Canvas.ZIndex="3"/>
        <Grid x:Name="grid_categories"  Margin="0,255,531,91" Visibility="Collapsed" Height="auto" Width="auto"></Grid>
        <Button x:Name="send_button" Visibility="Visible" Content="Send" HorizontalAlignment="Left" Margin="1149,400,0,0" VerticalAlignment="Top" Click="send_debt"/>
        <Button x:Name="edit_button" Visibility="Visible" Content="Edit" HorizontalAlignment="Left" Margin="1149,506,0,0" VerticalAlignment="Top" Click="EditButton"/>
        <Button x:Name="remove_button" Visibility="Visible" Content="Remove" HorizontalAlignment="Left" Margin="1149,452,0,0" VerticalAlignment="Top" Click="remove_debt"/>

    </Grid>
</Page>
